
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  margin-right: 35px;
  font-size: 18px;
  letter-spacing: 0.1px;
  list-style-type: circle;
}

.header__links-list-item {
  padding-left: 3px;
  text-decoration-thickness: 0.8px;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item:last-child {
  margin-right: 0;
}

.address {
  justify-self: flex-end;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.1px;
  text-decoration-thickness: 0.8px;
  text-underline-offset: 4px;
}

.address__link {
  letter-spacing: 0.2px;
  text-decoration: underline;
  text-underline-offset: 4px;
}


img {
  width: 100%;
  width: 148px;
  height: 105px;
}

.cover {
  width: 100%;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: -137px center;
  background-size: cover;
  position: relative;
  text-transform: uppercase
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 165px 50px 135px 50px;
  color: white;
  position: relative;
  z-index: 2;
}

.aligned-text {
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
}

.aligned-text_center {
  gap: 20px;
  padding-right: 59px;
  font-weight: bold;
  font-size: 100px;
  line-height: 100%;
  text-align: center;
  justify-content: center;
}

.aligned-text_right {
  font-weight: bold;
  font-size: 100px;
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended-second {
  letter-spacing: 36px;
}

.letter-spacing-extended {
  letter-spacing: 6px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 51px 78px;
  color: white;

  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;

  position: relative;
  z-index: 2;
}

.cover__description-text {
  padding: 13px 0 11px;
  font-weight: 500;
}

.bet-button {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  padding: 12px 32px 11px 31px;
  font-weight: normal;
  font-size: 22px;
  cursor: pointer;
  text-transform: uppercase;
}

.custom_space {
  word-spacing: 20px;
}

.lots {
  padding: 179px 24px 146px 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  vertical-align: super;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 334px;
  min-height: 563px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.custom-dot-space {
  letter-spacing: 2.5px;
}

.card-link {
  position: relative;
  display: flex;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: -106px center;
  background-size: cover;
}

.card__title {
  color: white;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 0.8px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  color: white;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-weight: normal;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 0.8px;
  text-underline-offset: 4px;
}

.about {
  padding: 0 24px 181px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 240px auto;
  gap: 72px;
  padding: 35px 0 0 47px;
  list-style-type: none;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about_text {
  padding-top: 101px;
  max-width: 700px;
}

.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 100px;;

}

.about__text-paragraph {
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;

  margin-bottom: 24px;
}

.about__text-paragraph:last-child {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 88px 50px;
}

.address-footer {
  justify-self: flex-start;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.1px;
  text-decoration-thickness: 0.8px;
  text-underline-offset: 4px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  align-items: center;
  list-style-type: none;
}

.footer__menu-list-item {
  font-weight: normal;
  font-size: 18px;
  text-align: center;

}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration-thickness: 0.8px;
  text-underline-offset: 4px;
}

.footer__social-list {
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
}

.footer__social-list-item {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}